route entry 192.168.0.1


route 192.168.0.1 link 192.168.0.5/32 
create honeypot_0
set honeypot_0 personality "Linux 2.6.24 (Debian)"
set honeypot_0 default icmp action open
set honeypot_0 default tcp action filtered
set honeypot_0 default udp action filtered
set honeypot_0 ethernet "Varian"
add honeypot_0 tcp port 137 open
bind 192.168.0.5 honeypot_0

route 192.168.0.1 link 192.168.0.6/32 
create honeypot_1
set honeypot_1 personality "FreeBSD 7.1-RELEASE - 9.0-CURRENT"
set honeypot_1 default icmp action open
set honeypot_1 default tcp action filtered
set honeypot_1 default udp action filtered
set honeypot_1 ethernet "Seiko"
add honeypot_1 tcp port 156 open
add honeypot_1 tcp port 20 open
bind 192.168.0.6 honeypot_1

route 192.168.0.1 link 192.168.0.7/32 
create honeypot_2
set honeypot_2 personality "Linux 2.6.17 - 2.6.21"
set honeypot_2 default icmp action open
set honeypot_2 default tcp action filtered
set honeypot_2 default udp action filtered
set honeypot_2 ethernet "6harmonics"
add honeypot_2 tcp port 25 open
bind 192.168.0.7 honeypot_2
